{
  "buildHash": "5cf003a9",
  "builtAt": "2026-09-15T13:21:09.868900",
  "files": {
    "style.css": "style.5cf003a9.css",
    "app.js": "app.5cf003a9.js",
    "chrome-ai.js": "chrome-ai.5cf003a9.js",
    "presets.js": "presets.5cf003a9.js",
    "storage.js": "storage.5cf003a9.js"
  }
}